SELECT * FROM ACCOUNT;
SELECT * FROM ADDRESS;
SELECT * FROM BALANCE_TRANSACTION;
SELECT * FROM BANK;
SELECT * FROM BILL_DOCUMENT;
SELECT * FROM BILL_POSTPAID;
SELECT * FROM COMMERCIAL_CONNECTION;
SELECT * FROM COMPLAINT;
SELECT * FROM CONNECTION_APPLICATION;
SELECT * FROM CONSUMER;
SELECT * FROM ELECTRICITY_UTILITY;
SELECT * FROM EMPLOYEE;
SELECT * FROM FIELD_WORKER;
SELECT * FROM FIXED_CHARGE;
SELECT * FROM FIXED_CHARGE_APPLIED;
SELECT * FROM FIXED_CHARGE_OWED;
SELECT * FROM GAS_UTILITY;
SELECT * FROM METER;
SELECT * FROM METER_READING;
SELECT * FROM MOBILE_BANKING;
SELECT * FROM PAYMENT;
SELECT * FROM PAYMENT_METHOD;
SELECT * FROM PAYPAL;
SELECT * FROM PERSON;
SELECT * FROM PREPAID_ACCOUNT;
SELECT * FROM PREPAID_STATEMENT;
SELECT * FROM REGION;
SELECT * FROM RESIDENTIAL_CONNECTION;
SELECT * FROM TARIFF;
SELECT * FROM TARIFF_SLAB;
SELECT * FROM USAGE;
SELECT * FROM UTILITY;
SELECT * FROM UTILITY_CONNECTION;
SELECT * FROM UTILITY_REGION;
SELECT * FROM WATER_UTILITY;


SELECT calculate_energy_amount(1, '2025-06-01', '2025-06-30');


SELECT * FROM USAGE;
SELECT * FROM BALANCE_TRANSACTION;
SELECT * FROM PREPAID_ACCOUNT;

SELECT * FROM PREPAID_ACCOUNT;
SELECT * FROM BILL_DOCUMENT;
SELECT * FROM BALANCE_TRANSACTION;
SELECT * FROM PAYMENT;

