INSERT INTO region (region_name, postal_code) VALUES ('Motijheel', '1000');
INSERT INTO region (region_name, postal_code) VALUES ('Dhaka Sadar', '1100');
-- INSERT INTO region (region_name, postal_code) VALUES ('Dhaka Sadar', '1203');
-- INSERT INTO region (region_name, postal_code) VALUES ('Dhaka Sadar', '1204');
INSERT INTO region (region_name, postal_code) VALUES ('Nilkhet', '1205');
INSERT INTO region (region_name, postal_code) VALUES ('Kochukhet', '1206');
INSERT INTO region (region_name, postal_code) VALUES ('Mohammadpur', '1207');
INSERT INTO region (region_name, postal_code) VALUES ('Kamrangirchar', '1211');
INSERT INTO region (region_name, postal_code) VALUES ('Tejgaon', '1208');
INSERT INTO region (region_name, postal_code) VALUES ('Dhanmondi', '1209');
INSERT INTO region (region_name, postal_code) VALUES ('Gulshan', '1212');
INSERT INTO region (region_name, postal_code) VALUES ('Banani', '1213');
INSERT INTO region (region_name, postal_code) VALUES ('Khilgaon', '1214');
INSERT INTO region (region_name, postal_code) VALUES ('Banani', '1219');
INSERT INTO region (region_name, postal_code) VALUES ('Tejgaon', '1215');
INSERT INTO region (region_name, postal_code) VALUES ('Mirpur', '1216');
INSERT INTO region (region_name, postal_code) VALUES ('Shantinagar', '1217');
INSERT INTO region (region_name, postal_code) VALUES ('Mohammadpur', '1222');
INSERT INTO region (region_name, postal_code) VALUES ('Motijheel', '1223');
INSERT INTO region (region_name, postal_code) VALUES ('Lalmati', '1225');
INSERT INTO region (region_name, postal_code) VALUES ('Khilkhet', '1229');
INSERT INTO region (region_name, postal_code) VALUES ('Uttara', '1230');
-- INSERT INTO region (region_name, postal_code) VALUES ('Dania', '1236');
-- INSERT INTO region (region_name, postal_code) VALUES ('Keranigonj', '1310');
-- INSERT INTO region (region_name, postal_code) VALUES ('Keranigonj', '1311');
-- INSERT INTO region (region_name, postal_code) VALUES ('Keranigonj', '1312');
-- INSERT INTO region (region_name, postal_code) VALUES ('Keranigonj', '1313');
-- INSERT INTO region (region_name, postal_code) VALUES ('Nawabgonj', '1320');
-- INSERT INTO region (region_name, postal_code) VALUES ('Nawabgonj', '1321');
-- INSERT INTO region (region_name, postal_code) VALUES ('Nawabgonj', '1322');
-- INSERT INTO region (region_name, postal_code) VALUES ('Nawabgonj', '1323');
-- INSERT INTO region (region_name, postal_code) VALUES ('Nawabgonj', '1324');
-- INSERT INTO region (region_name, postal_code) VALUES ('Nawabgonj', '1325');
-- INSERT INTO region (region_name, postal_code) VALUES ('Joypara (Dohar)', '1330');       
-- INSERT INTO region (region_name, postal_code) VALUES ('Joypara (Dohar)', '1331');       
-- INSERT INTO region (region_name, postal_code) VALUES ('Joypara (Dohar)', '1332');       
-- INSERT INTO region (region_name, postal_code) VALUES ('Joypara (Dohar)', '1333');       
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1340');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1341');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1342');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1343');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1344');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1345');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1346');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1347');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1348');
-- INSERT INTO region (region_name, postal_code) VALUES ('Savar', '1349');
-- INSERT INTO region (region_name, postal_code) VALUES ('Dhamrai', '1350');
-- INSERT INTO region (region_name, postal_code) VALUES ('Dhamrai', '1351');
-- INSERT INTO region (region_name, postal_code) VALUES ('Demra', '1360');
-- INSERT INTO region (region_name, postal_code) VALUES ('Demra', '1361');
-- INSERT INTO region (region_name, postal_code) VALUES ('Kodomtoli', '1362');